server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=false
logging.level.org.springframework=INFO
#CHANGE LOGGER LEVEL TO TRACE TO FIND REQUEST MAPPING DETAILS
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE
#CONFIGURE PROPERTY FOR ACTUATOR TO EXPOSE ALL URLS TO WEB
management.endpoints.web.exposure.include=*